#BlueJ class context
comment0.target=Action
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Action\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Action\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ setUpScore()
comment11.params=
comment11.target=void\ setUpCoins()
comment12.params=
comment12.target=void\ setUpFire()
comment13.params=
comment13.target=void\ setUpClear()
comment14.params=
comment14.target=void\ setUpLife()
comment15.params=
comment15.target=void\ setUpHP()
comment16.params=
comment16.target=void\ setUpLast()
comment17.params=
comment17.target=boolean\ generateOneNumber()
comment18.params=
comment18.target=boolean\ nospace()
comment19.params=
comment19.target=int[]\ getNospaceArr()
comment2.params=
comment2.target=Action()
comment20.params=
comment20.target=int\ getNospacecut()
comment21.params=
comment21.target=void\ keyDown()
comment22.params=
comment22.target=void\ isGameOver()
comment23.params=
comment23.target=boolean\ nomove()
comment24.params=
comment24.target=void\ gameover()
comment25.params=
comment25.target=boolean\ moveLeft()
comment26.params=
comment26.target=boolean\ moveRight()
comment27.params=
comment27.target=boolean\ moveUp()
comment28.params=
comment28.target=boolean\ moveDown()
comment29.params=row\ col1\ col2
comment29.target=boolean\ noBlockHorizontal(int,\ int,\ int)
comment3.params=
comment3.target=void\ setUpButton1()
comment30.params=row1\ row2\ col
comment30.target=boolean\ noBlockVertical(int,\ int,\ int)
comment31.params=
comment31.target=boolean\ canMoveLeft()
comment32.params=
comment32.target=boolean\ canMoveRight()
comment33.params=
comment33.target=boolean\ canMoveUp()
comment34.params=
comment34.target=boolean\ canMoveDown()
comment4.params=
comment4.target=void\ setUpButton2()
comment5.params=
comment5.target=void\ setUpButton3()
comment6.params=
comment6.target=void\ setUpButton4()
comment7.params=
comment7.target=void\ setUpButton5()
comment8.params=
comment8.target=void\ setUpButton6()
comment9.params=
comment9.target=void\ setUpBox()
numComments=35
