#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Box\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num\ getX\ getY
comment1.target=Box(int,\ int,\ int)
comment2.params=num
comment2.target=Box(int)
comment3.params=
comment3.target=int\ getNumber()
comment4.params=num
comment4.target=void\ setNumber(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=void\ updateImage()
comment8.params=number
comment8.target=java.lang.String\ getNumberBackgroundColor(int)
comment9.params=
comment9.target=java.awt.Color\ getColor()
numComments=10
