#Greenfoot project file
class.Action.superclass=greenfoot.Actor
class.Box.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.CA.superclass=Action
class.Clear.image=clear.png
class.Clear.superclass=greenfoot.Actor
class.Fire.image=fire.png
class.Fire.superclass=greenfoot.Actor
class.HP.superclass=Life
class.Last.image=last.png
class.Last.superclass=greenfoot.Actor
class.Life.image=life.png
class.Life.superclass=greenfoot.Actor
class.Mode1.superclass=greenfoot.World
class.Mode2.superclass=greenfoot.World
class.Mode3.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.ShowLife.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.Actor
class.Table.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
dependency1.from=Table
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Action
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=Action
dependency11.to=Clear
dependency11.type=UsesDependency
dependency12.from=Clear
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Clear
dependency13.to=Box
dependency13.type=UsesDependency
dependency14.from=Action
dependency14.to=Life
dependency14.type=UsesDependency
dependency15.from=Action
dependency15.to=Last
dependency15.type=UsesDependency
dependency16.from=Last
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Last
dependency17.to=Box
dependency17.type=UsesDependency
dependency18.from=Action
dependency18.to=HP
dependency18.type=UsesDependency
dependency19.from=Fire
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=Table
dependency2.to=Action
dependency2.type=UsesDependency
dependency20.from=Fire
dependency20.to=HP
dependency20.type=UsesDependency
dependency21.from=HP
dependency21.to=Text
dependency21.type=UsesDependency
dependency22.from=HP
dependency22.to=ShowLife
dependency22.type=UsesDependency
dependency23.from=ShowLife
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Fire
dependency24.to=ShowLife
dependency24.type=UsesDependency
dependency25.from=Action
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=Mode1
dependency26.to=Action
dependency26.type=UsesDependency
dependency27.from=Mode2
dependency27.to=Action
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=Mode1
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Mode2
dependency29.type=UsesDependency
dependency3.from=Action
dependency3.to=Box
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Mode3
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Table
dependency31.type=UsesDependency
dependency32.from=Mode3
dependency32.to=Action
dependency32.type=UsesDependency
dependency4.from=CA
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=Action
dependency5.to=CA
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Action
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Action
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Box
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1038
editor.swing.0.width=875
editor.swing.0.x=1053
editor.swing.0.y=0
mainWindow.height=1038
mainWindow.width=1077
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=32
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.editor.height=700
target1.editor.width=1214
target1.editor.x=22
target1.editor.y=32
target1.height=50
target1.name=Mode3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=423
target10.editor.y=43
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Fire
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.editor.height=645
target12.editor.width=1016
target12.editor.x=81
target12.editor.y=76
target12.height=50
target12.name=Life
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=651
target13.editor.width=866
target13.editor.x=194
target13.editor.y=54
target13.height=50
target13.name=ShowLife
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=250
target14.editor.height=679
target14.editor.width=678
target14.editor.x=208
target14.editor.y=44
target14.height=50
target14.name=CA
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Mode2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.height=50
target16.name=Mode1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=Mode1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target2.editor.height=687
target2.editor.width=653
target2.editor.x=166
target2.editor.y=50
target2.height=50
target2.name=Action
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=988
target3.editor.x=-5
target3.editor.y=61
target3.height=50
target3.name=Table
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=602
target4.editor.width=807
target4.editor.x=262
target4.editor.y=139
target4.height=50
target4.name=HP
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Box
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=826
target6.editor.x=439
target6.editor.y=36
target6.height=50
target6.name=Text
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=901
target7.editor.x=129
target7.editor.y=106
target7.height=50
target7.name=Clear
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=745
target8.editor.x=355
target8.editor.y=106
target8.height=50
target8.name=Last
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Score
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=Table
